# santricity-webapi-javasdk

./: .gitignore  LICENSE.md  README.md  build.gradle  pom.xml  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/netapp/santricity/: ApiClient.html  ApiException.html  Configuration.html  JSON.html  Pair.html  StringUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/com/netapp/santricity/api/symbol/: AApi.html  BApi.html  CApi.html  DApi.html  EApi.html  FApi.html  GApi.html  IApi.html  LApi.html  MApi.html  PApi.html  QApi.html  RApi.html  SApi.html  TApi.html  UApi.html  VApi.html  WApi.html  package-frame.html  package-summary.html  package-tree.html
docs/com/netapp/santricity/api/utils/: AboutApi.html  BuildInfoApi.html  LoginApi.html  package-frame.html  package-summary.html  package-tree.html
docs/com/netapp/santricity/api/v2/: AdministrationApi.html  ConfigurationApi.html  CopyServicesApi.html  DeviceASUPApi.html  DiagnosticsApi.html  DriveFirmwareApi.html  FileManagementApi.html  FirmwareApi.html  FlashCacheApi.html  HardwareApi.html  LDAPApi.html  MappingApi.html  MirroringApi.html  MonitoringApi.html  SecurityApi.html  ServiceCatalogApi.html  StatisticsApi.html  StorageSystemsApi.html  UpgradeApi.html  VolumesApi.html  WorkloadsApi.html  package-frame.html  package-summary.html  package-tree.html
docs/com/netapp/santricity/auth/: ApiKeyAuth.html  Authentication.html  HttpBasicAuth.html  OAuth.html  OAuthFlow.html  package-frame.html  package-summary.html  package-tree.html
docs/com/netapp/santricity/models/symbol/: ARVMDefaultAttributes.html  AbstractVolRefList.html  AccessVolume.html  AccessibleController.html  Alarm.StatusEnum.html  Alarm.html  AlarmUpdateDescriptor.AlarmControlEnum.html  AlarmUpdateDescriptor.html  ApplicationAwarenessBundle.html  AsupStatus.html  AsupStatusReturned.ReturnCodeEnum.html  AsupStatusReturned.html  AsyncMirrorGroup.GroupStateEnum.html  AsyncMirrorGroup.LocalRoleEnum.html  AsyncMirrorGroup.RemoteRoleEnum.html  AsyncMirrorGroup.RoleChangeProgressEnum.html  AsyncMirrorGroup.SyncActivityEnum.html  AsyncMirrorGroup.html  AsyncMirrorGroupActionResult.ReturnCodeEnum.html  AsyncMirrorGroupActionResult.html  AsyncMirrorGroupAddPrimaryMemberDescriptor.html  AsyncMirrorGroupAddSecondaryMemberDescriptor.html  AsyncMirrorGroupConnectivityTestDescriptor.RequestedTestTypeEnum.html  AsyncMirrorGroupConnectivityTestDescriptor.html  AsyncMirrorGroupConnectivityTestResults.TestTypeEnum.html  AsyncMirrorGroupConnectivityTestResults.html  AsyncMirrorGroupConnectivityTestResultsReturned.ReturnCodeEnum.html  AsyncMirrorGroupConnectivityTestResultsReturned.html  AsyncMirrorGroupCreationDescriptor.html  AsyncMirrorGroupDeletionDescriptor.html  AsyncMirrorGroupFaultIndication.html  AsyncMirrorGroupFaultIndicationClearDescriptor.IndicationEnum.html  AsyncMirrorGroupFaultIndicationClearDescriptor.html  AsyncMirrorGroupIncompleteMember.PrimaryVolProtectionTypeEnum.html  AsyncMirrorGroupIncompleteMember.PrimaryVolRAIDLevelEnum.html  AsyncMirrorGroupIncompleteMember.PrimaryVolSecurityLevelEnum.html  AsyncMirrorGroupIncompleteMember.PrimaryVolSecurityTypeEnum.html  AsyncMirrorGroupIncompleteMember.html  AsyncMirrorGroupInitialSyncOperation.html  AsyncMirrorGroupLinkBandwidthTestResults.html  (+1455 more)
docs/com/netapp/santricity/models/utils/: AboutResponse.html  BuildInfoComponent.html  BuildInfoResponse.html  LoginRequest.html  LoginResponse.html  package-frame.html  package-summary.html  package-tree.html
docs/com/netapp/santricity/models/v2/: AccessVolumeEx.ObjectTypeEnum.html  AccessVolumeEx.html  AddBatchCGMembersRequest.html  AddConsistencyGroupMemberRequest.html  AddStorageSystemReturn.html  AlertSyslogConfiguration.html  AlertSyslogResponse.ResponseEnum.html  AlertSyslogResponse.html  AlertSyslogServer.html  Amg.ConnectionTypeEnum.html  Amg.GroupStateEnum.html  Amg.LocalRoleEnum.html  Amg.RemoteRoleEnum.html  Amg.RoleChangeProgressEnum.html  Amg.SyncActivityEnum.html  Amg.html  AmgIncompleteMember.PrimaryVolProtectionTypeEnum.html  AmgIncompleteMember.PrimaryVolRAIDLevelEnum.html  AmgIncompleteMember.PrimaryVolSecurityLevelEnum.html  AmgIncompleteMember.PrimaryVolSecurityTypeEnum.html  AmgIncompleteMember.html  AmgMember.MemberStateEnum.html  AmgMember.html  AnalysedControllerStatistics.html  AnalysedDiskStatistics.html  AnalysedStorageSystemStatistics.html  AnalysedVolumeStatistics.html  AnalyzedApplicationStatistics.html  AnalyzedInterfaceStatistics.ChannelTypeEnum.html  AnalyzedInterfaceStatistics.html  AnalyzedPoolStatistics.html  AnalyzedWorkloadStatistics.html  ApplicationStatistics.html  AsupDispatchRequest.html  AsupEntry.html  AsupRegistrationRequest.html  AsupResponse.html  AsupUpdateRequest.html  AsyncCommunicationData.ReturnStatusEnum.html  AsyncCommunicationData.TestTypeEnum.html  (+497 more)
samples/insight2016/: demos.txt
samples/insight2016/java/com/netapp/eseries/samples/: InsightSetup.java
samples/insight2016/scripts/: createVol.sh  fixdrive.sh
samples/main/com/netapp/santricity/samples/: ApplicationTagging.java  DeviceAlerts.java  DeviceAsup.java  FailureList.java  GetNeedsAttention.java  SSLConfig.java  SupportBundle.java  SysLogReceivers.java  ViewHistoricalStats.java  alerts_cfg.txt
src/main/: AndroidManifest.xml
src/main/com/netapp/santricity/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  StringUtil.java
src/main/com/netapp/santricity/api/symbol/: AApi.java  BApi.java  CApi.java  DApi.java  EApi.java  FApi.java  GApi.java  IApi.java  LApi.java  MApi.java  PApi.java  QApi.java  RApi.java  SApi.java  TApi.java  UApi.java  VApi.java  WApi.java
src/main/com/netapp/santricity/api/utils/: AboutApi.java  (+2 more)
src/main/com/netapp/santricity/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
(+1268 files in other folders)
